# ChatApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: PhotoView-2.2.0.aar  ShimmerRecyclerView-v1.3.aar  StfalconImageViewer-v1.0.1.aar
app/src/androidTest/java/com/samsung/whatsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: call.js
app/src/main/java/com/samsung/whatsapp/: ApplicationClass.java
app/src/main/java/com/samsung/whatsapp/adapters/: CallAdapter.java  CameraXViewPagerAdapter.java  ContactAdapter.java  DocMessagesAdapter.java  LinksMessagesAdapter.java  MediaLinksDocsViewPagerAdapter.java  MediaMessagesAdapter.java  MessagesAdapter.java  PhoneContactAdapter.java  StarredMessagesAdapter.java  StatusAdapter.java  TabAccessorAdapter.java  UserAdapter.java
app/src/main/java/com/samsung/whatsapp/fcm/: FCMNotificationSender.java  FCMNotificationService.java
app/src/main/java/com/samsung/whatsapp/interfaces/: GoEditTextListener.java  MessageListenerCallback.java
app/src/main/java/com/samsung/whatsapp/model/: Call.java  Message.java  Notification.java  PhoneContact.java  Status.java  User.java  UserStatus.java
app/src/main/java/com/samsung/whatsapp/repository/: ContactsRepository.java  ContactsRepositoryImpl.java  MessageRepository.java  MessageRepositoryImpl.java  StatusRepository.java  StatusRepositoryImpl.java
app/src/main/java/com/samsung/whatsapp/repository/interfaces/: IContactsRepository.java  IMessageRepository.java  IStatusRepository.java
app/src/main/java/com/samsung/whatsapp/utils/: FCMMessaging.java  FirebaseUtils.java  Utils.java  WhatsappLikeProfilePicPreview.kt
app/src/main/java/com/samsung/whatsapp/utils/bottomsheethandler/: DeleteMessageBottomSheetHandler.java  ForwardMessageBottomSheetHandler.java  MessageBottomSheetHandler.java  ShareContactBottomSheetHandler.java
app/src/main/java/com/samsung/whatsapp/viewmodel/: ContactsViewModel.java  ConversationViewModel.java  DocMessageViewModel.java  LinksMessageViewModel.java  MediaMessageViewModel.java  MessageViewModel.java  StarredMessageViewModel.java  StatusViewModel.java
app/src/main/java/com/samsung/whatsapp/webrtc/: CallActivity.java
app/src/main/res/drawable/: background_edit_text.xml  baseline_call_24.xml  baseline_call_end_24.xml  baseline_file_present_24.xml  baseline_fullscreen_exit_24.xml  baseline_logout_24.xml  baseline_mic_none_24.xml  ic_outline_phone_in_talk_24.xml  inputs.xml  round_corner.xml
app/src/main/res/layout/: activity_answer_call.xml  activity_call.xml  activity_calling.xml  activity_chat.xml  activity_group_chat.xml  activity_image_viewer.xml  activity_main.xml  activity_make_call_page.xml  activity_otp.xml  activity_profile.xml  activity_send_contact.xml  activity_settings.xml  activity_setup_profile.xml  activity_star_message.xml  activity_welcome.xml  attachment_bottom_sheet_layout.xml  bottom_sheet_layout.xml  calls_display_layout.xml  custom_call_notification.xml  custom_chat_bar.xml  custom_controller.xml  custom_messages_layout.xml  delete_message_bottom_sheet_layout.xml  demo_layout.xml  forward_message_bottom_sheet_layout.xml  fragment_calls.xml  fragment_chat.xml  fragment_docs.xml  fragment_groups.xml  fragment_links.xml  fragment_media.xml  fragment_photo.xml  fragment_requests.xml  fragment_settings.xml  fragment_stories.xml  item_media_doc.xml  item_media_link.xml  item_media_message.xml  item_message.xml  item_receive.xml  (+11 more)
app/src/main/res/menu/: bottom_nav_menu.xml  options_menu.xml  popup_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/samsung/whatsapp/: ExampleUnitTest.java
(+31 files in other folders)
