<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activities.SettingsActivity">
    <include
        layout="@layout/app_bar_layout"
        android:id="@+id/settingsToolbar"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="44dp"
        android:gravity="center_horizontal"
        >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/set_profile_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="90dp"
        android:src="@drawable/profile_image"
        app:civ_border_width="5dp"
        app:civ_border_color="@color/colorPrimary"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile Info"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            android:layout_marginTop="16dp"
            tools:ignore="HardcodedText" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/set_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your name"
                tools:ignore="HardcodedText" />
        </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/set_profile_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter status"
            tools:ignore="HardcodedText" />
    </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/updateSettingsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Settings"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            tools:ignore="HardcodedText" />
    </LinearLayout>
</LinearLayout>

<include
android:id="@+id/progressbar"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_centerInParent="true"
layout="@layout/progressbar"
android:visibility="gone"
    />
    </RelativeLayout>