<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg"
    tools:context=".view.activities.ChatActivity">

    <include
        android:id="@+id/chatToolBar"
        layout="@layout/app_bar_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/userMessageList"/>

    <LinearLayout
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/background_edit_text"
            app:iconifiedByDefault="false"
            app:queryBackground="@android:color/transparent"
            app:queryHint="Search..."
            app:searchIcon="@drawable/search"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/CANCEL"
            android:textColor="@color/color_blue"
            android:textSize="16sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/userMessageList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignTop="@id/chatToolBar"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chatToolBar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#D8F3F6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

<!--        Attach menu button-->
        <ImageView
            android:id="@+id/attach_menu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/cardView"
            app:srcCompat="@drawable/baseline_add_24"
            app:tint="@color/colorPrimary" />

<!--        Message box-->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_linear_layout"
            app:layout_constraintStart_toEndOf="@id/attach_menu"
            app:layout_constraintTop_toTopOf="parent">

            <com.samsung.whatsapp.utils.custom_xml_items.GoEditText
                android:id="@+id/messageInputText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:ems="10"
                android:hint="Type message here"
                android:inputType="textPersonName"
                android:padding="8dp"
                android:textSize="14sp" />
        </androidx.cardview.widget.CardView>

<!--        buttons layout-->
        <LinearLayout
            android:id="@+id/button_linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/cardView"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center">

        <ImageView
            android:id="@+id/sendMessageBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="2dp"
            android:background="@drawable/circle_primary_color"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cardView"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_send_24"
            app:tint="@android:color/white"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/camera"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/ic_camera"
            app:tint="@color/colorPrimary"
            android:visibility="visible"/>

<!--            <com.tougee.recorderview.AudioRecordView-->
<!--                android:id="@+id/record_view"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:blink_color="@android:color/holo_blue_dark"-->
<!--                app:cancel_icon_color="@android:color/holo_blue_dark"-->
<!--                app:cancel_text="Cancel"-->
<!--                app:circle_color="@color/color_blink"-->
<!--                app:mic_active_icon="@drawable/baseline_mic_24"-->
<!--                app:mic_hint_bg="@android:color/holo_blue_dark"-->
<!--                app:mic_hint_color="@android:color/holo_red_light"-->
<!--                app:mic_hint_enable="false"-->
<!--                app:mic_hint_text="Hold to record, release to send"-->
<!--                app:mic_icon="@drawable/baseline_mic_none_24"-->
<!--                app:slide_cancel_text="Slide to cancel"-->
<!--                app:vibration_enable="false" />-->

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    expanded image view-->
    <include
        android:id="@+id/expanded_image"
        layout="@layout/layout_expanded_image_view"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <!--    expanded video view-->
    <FrameLayout
        android:id="@+id/expanded_video_cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >
        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:resize_mode="fit"
            app:hide_on_touch="true"
            app:show_timeout="5000"
            app:show_buffering="always"
            app:use_controller="true"
            android:background="@android:color/background_dark"
            app:controller_layout_id="@layout/custom_controller"
            />
    </FrameLayout>

    <!--    Captured image view-->
    <include
        android:id="@+id/captured_image"
        layout="@layout/layout_captured_image_view"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <!--    Captured video view-->
    <include
        android:id="@+id/captured_video"
        layout="@layout/layout_captured_video_view"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

<!--    progress bar-->
    <include
        android:id="@+id/progressbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        layout="@layout/progressbar"
        android:visibility="gone"
        />
</androidx.constraintlayout.widget.ConstraintLayout>