<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImage"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/profile_image"
        />

    <LinearLayout
        android:id="@+id/my_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="7dp"
        android:minWidth="100dp"
        android:background="@drawable/receiver_messages_layout"
        android:layout_toEndOf="@id/profileImage">

        <ImageView
            android:id="@+id/image"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:scaleType="centerCrop"
            android:src="@drawable/profile_image"
            android:visibility="gone"
        />

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Receiver message here"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_gravity="start"
            android:textColor="@android:color/black"
            tools:ignore="HardcodedText" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end">
                <ImageView
                    android:id="@+id/star"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/baseline_star_24"
                    app:tint="@android:color/darker_gray"
                    android:visibility="gone"
                    android:layout_marginEnd="5dp"
                    />
                <TextView
                    android:id="@+id/message_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:textColor="@android:color/darker_gray"
                    android:layout_gravity="center_vertical"
                    android:maxLines="1"
                    tools:ignore="HardcodedText" />

                <ImageView
                    android:id="@+id/message_status"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/baseline_check_24"
                    app:tint="@android:color/darker_gray"
                    android:visibility="gone"
                    />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/feeling"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_fb_love"
        android:layout_toEndOf="@id/my_linear_layout"
        android:layout_alignTop="@id/my_linear_layout"
        android:layout_alignBottom="@id/my_linear_layout"
        android:visibility="gone"
        />
</RelativeLayout>
</layout>